export SECRET_KEY='django-insecure-$kzp^n&3#pvquf669(tyhv#a#!m3i1rz1r_x7-admdtz(1x1_)'
export DEBUG=True
 

export DB_HOST=localhost
export DB_NAME=support_system
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=root

CELERY_BROKER_URL='redis://localhost:6379/0'
